<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" android:title="@string/dynamic_bar">
    <com.android.settingslib.widget.LayoutPreference android:key="dynamic_bar_hero_banner" android:layout="@layout/dynamic_bar_hero_banner" android:selectable="false" />
    <mx.xperience.framework.preference.SecureSettingMainSwitchPreference android:key="ax_dynamic_bar_enabled" android:title="@string/dynamic_bar_enable" android:defaultValue="false" />
    <mx.xperience.framework.preference.SecureSettingListPreference android:key="ax_dynamic_bar_chip_style" android:title="@string/dynamic_bar_chip_style_title" android:summary="%s" android:entries="@array/dynamic_bar_chip_style_entries" android:entryValues="@array/dynamic_bar_chip_style_values" android:defaultValue="0" android:dependency="ax_dynamic_bar_enabled" />
    <mx.xperience.framework.preference.SecureSettingSwitchPreference android:key="ax_dynamic_bar_keyguard_enabled" android:title="@string/dynamic_bar_keyguard_enable" android:summary="@string/dynamic_bar_keyguard_enable_summary" android:defaultValue="true" android:dependency="ax_dynamic_bar_enabled" />
    <mx.xperience.framework.preference.SecureSettingListPreference android:key="ax_dynamic_bar_keyguard_battery_chip_mode" android:title="@string/dynamic_bar_keyguard_battery_chip" android:summary="%s" android:entries="@array/dynamic_bar_keyguard_battery_chip_entries" android:entryValues="@array/dynamic_bar_keyguard_battery_chip_values" android:defaultValue="1" android:dependency="ax_dynamic_bar_keyguard_enabled" />
    <mx.xperience.framework.preference.SecureSettingSwitchPreference android:key="ax_dynamic_bar_lockscreen_media_enabled" android:title="@string/dynamic_bar_lockscreen_media" android:summary="@string/dynamic_bar_lockscreen_media_summary" android:defaultValue="false" />
    <mx.xperience.framework.preference.SecureSettingSwitchPreference android:key="ax_dynamic_bar_lockscreen_media_lyrics_enabled" android:title="@string/dynamic_bar_lockscreen_media_lyrics" android:summary="@string/dynamic_bar_lockscreen_media_lyrics_summary" android:defaultValue="false" android:dependency="ax_dynamic_bar_lockscreen_media_enabled" />
    <PreferenceCategory android:key="dynamic_bar_events_category" android:title="@string/dynamic_bar_events" android:dependency="ax_dynamic_bar_enabled">
        <SwitchPreferenceCompat android:key="event_audio_recording" android:title="@string/dynamic_bar_event_audio_recording" android:summary="@string/dynamic_bar_event_audio_recording_summary" android:icon="@drawable/ic_dynamic_bar_mic" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_media" android:title="@string/dynamic_bar_event_media" android:summary="@string/dynamic_bar_event_media_summary" android:icon="@drawable/ic_dynamic_bar_music_note" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_lyrics" android:title="@string/dynamic_bar_event_lyrics" android:summary="@string/dynamic_bar_event_lyrics_summary" android:icon="@drawable/ic_dynamic_bar_music_note" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_call" android:title="@string/dynamic_bar_event_call" android:summary="@string/dynamic_bar_event_call_summary" android:icon="@drawable/ic_dynamic_bar_call_ring" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_notification" android:title="@string/dynamic_bar_event_notification" android:summary="@string/dynamic_bar_event_notification_summary" android:icon="@drawable/ic_dynamic_bar_notifications" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_timer" android:title="@string/dynamic_bar_event_timer" android:summary="@string/dynamic_bar_event_timer_summary" android:icon="@drawable/ic_dynamic_bar_timer" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_stopwatch" android:title="@string/dynamic_bar_event_stopwatch" android:summary="@string/dynamic_bar_event_stopwatch_summary" android:icon="@drawable/ic_dynamic_bar_timer" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_alarm" android:title="@string/dynamic_bar_event_alarm" android:summary="@string/dynamic_bar_event_alarm_summary" android:icon="@drawable/ic_dynamic_bar_alarm" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_charging" android:title="@string/dynamic_bar_event_charging" android:summary="@string/dynamic_bar_event_charging_summary" android:icon="@drawable/ic_dynamic_bar_battery_charging_full" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_bluetooth" android:title="@string/dynamic_bar_event_bluetooth" android:summary="@string/dynamic_bar_event_bluetooth_summary" android:icon="@drawable/ic_dynamic_bar_bluetooth" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_hotspot" android:title="@string/dynamic_bar_event_hotspot" android:summary="@string/dynamic_bar_event_hotspot_summary" android:icon="@drawable/ic_dynamic_bar_wifi_tethering" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_ringer" android:title="@string/dynamic_bar_event_ringer" android:summary="@string/dynamic_bar_event_ringer_summary" android:icon="@drawable/ic_dynamic_bar_vibration" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_vpn" android:title="@string/dynamic_bar_event_vpn" android:summary="@string/dynamic_bar_event_vpn_summary" android:icon="@drawable/ic_dynamic_bar_vpn_key" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_clipboard" android:title="@string/dynamic_bar_event_clipboard" android:summary="@string/dynamic_bar_event_clipboard_summary" android:icon="@drawable/ic_dynamic_bar_content_copy" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_torch" android:title="@string/dynamic_bar_event_torch" android:summary="@string/dynamic_bar_event_torch_summary" android:icon="@drawable/ic_dynamic_bar_flashlight_on" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_promoted_ongoing" android:title="@string/dynamic_bar_event_promoted_ongoing" android:summary="@string/dynamic_bar_event_promoted_ongoing_summary" android:icon="@drawable/ic_dynamic_bar_notifications" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_sports" android:title="@string/dynamic_bar_event_sports" android:summary="@string/dynamic_bar_event_sports_summary" android:icon="@drawable/ic_dynamic_bar_sports_score" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_app_switch" android:title="@string/dynamic_bar_event_app_switch" android:summary="@string/dynamic_bar_event_app_switch_summary" android:icon="@drawable/ic_dynamic_bar_swap_horiz" android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="event_biometric_unlock" android:title="@string/dynamic_bar_event_biometric_unlock" android:summary="@string/dynamic_bar_event_biometric_unlock_summary" android:icon="@drawable/ic_dynamic_bar_fingerprint" android:defaultValue="true" />
        <mx.xperience.framework.preference.SecureSettingSwitchPreference android:key="ax_dynamic_bar_compact_notifications" android:title="@string/dynamic_bar_compact_notifications" android:summary="@string/dynamic_bar_compact_notifications_summary" android:icon="@drawable/ic_dynamic_bar_notifications" android:defaultValue="true" android:dependency="event_notification" />
    </PreferenceCategory>
    <PreferenceCategory android:key="dynamic_bar_guide_category"><Preference android:key="dynamic_bar_guide" android:title="@string/dynamic_bar_guide_title" android:summary="@string/dynamic_bar_guide_chip" android:icon="@drawable/ic_dynamic_bar_touch_app" android:fragment="mx.xperience.unicorn.fragments.statusbar.DynamicBarGuide" /></PreferenceCategory>
    <PreferenceCategory><Preference android:title="@string/dynamic_bar_footer_title" android:summary="@string/dynamic_bar_footer_body" android:icon="@drawable/ic_dynamic_bar_info" android:selectable="false" /></PreferenceCategory>
</PreferenceScreen>