<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2024 The XPerience Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!--<PreferenceCategory
        android:key="powermenu"
        android:title="@string/lockscreen_enable_power_menu_cat">

    <mx.xperience.framework.preference.SystemSettingSwitchPreference
        android:key="lockscreen_enable_power_menu"
        android:title="@string/lockscreen_enable_power_menu_title"
        android:summary="@string/lockscreen_enable_power_menu_summary"
        android:defaultValue="true" />

    </PreferenceCategory>-->

   <!-- <PreferenceCategory
        android:key="ambient_display_category"
        android:title="@string/ambient_display_category_title">

        <mx.xperience.framework.preference.SystemSettingListPreference
            android:key="ambient_show_settings"
            android:title="@string/ambient_bottom_title"
            android:entries="@array/ambient_bottom_entries"
            android:entryValues="@array/ambient_bottom_values"
            android:summary="%s"
            android:defaultValue="1" />

        <mx.xperience.framework.preference.SystemSettingSwitchPreference
            android:key="ambient_show_settings_icons"
            android:title="@string/display_icon_title"
            android:summary="@string/display_icon_summary"
            android:defaultValue="false" />

        <Preference
            android:key="nowplaying_settings"
            android:title="@string/nowplaying_title"
            android:summary="@string/nowplaying_summary"
            android:fragment="mx.xperience.unicorn.fragments.lockscreen.NowplayingSettings" />
        </PreferenceCategory>-->

    <PreferenceCategory
        android:key="themes_icons_category"
        android:title="@string/themes_icons_category">

        <!-- Udfps icon -->
        <Preference
            android:key="udfps_icon"
            android:title="@string/themes_udfps_icon_title"
            android:summary="@string/themes_udfps_icon_summary"
            android:fragment="mx.xperience.unicorn.fragments.lockscreen.UdfpsIcons" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="themes_animations_category"
        android:title="@string/themes_animations_category">

        <!-- Udfps animation -->
        <Preference
            android:key="udfps_animation"
            android:title="@string/themes_udfps_animation_title"
            android:summary="@string/themes_udfps_animation_summary"
            android:fragment="mx.xperience.unicorn.fragments.lockscreen.UdfpsAnimations" />
    </PreferenceCategory>


    <!--<PreferenceCategory
        android:key="lock_screen_charging_category"
        android:title="@string/lock_screen_charging_category">

        <mx.xperience.framework.preference.SystemSettingListPreference
            android:key="wireless_charging_ripple_shape"
            android:title="@string/ripple_shape_title"
            android:summary="%s"
            android:entries="@array/ripple_shape_entries"
            android:entryValues="@array/ripple_shape_values"
            android:defaultValue="2" />

        <!- Dynamic charging animation -
        <mx.xperience.framework.preference.SystemSettingSwitchPreference
            android:key="wireless_charging_dynamic_color"
            android:title="@string/wireless_charging_dynamic_color_title"
            android:summary="@string/wireless_charging_dynamic_color_summary"
            android:defaultValue="true" />
    </PreferenceCategory>-->
</PreferenceScreen>
