<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project
     Copyright (C) 2024 The XPerience Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <mx.xperience.framework.preference.SystemSettingListPreference
        android:key="screen_off_animation"
        android:title="@string/screen_off_animation_title"
        android:dialogTitle="@string/screen_off_animation_title"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values"
        android:defaultValue="1" />

    <!-- <PreferenceCategory
        android:key="themes_icons_category"
        android:title="@string/themes_icons_category">

         Udfps icon
        <Preference
            android:key="udfps_icon"
            android:title="@string/themes_udfps_icon_title"
            android:summary="@string/themes_udfps_icon_summary"
            android:fragment="com.android.settings.xperience.themes.UdfpsIcons" />
        </PreferenceCategory>-->

    <PreferenceCategory
        android:key="themes_animations_category"
        android:title="@string/themes_animations_category">

        <!-- Udfps animation -->
        <Preference
            android:key="udfps_animation"
            android:title="@string/themes_udfps_animation_title"
            android:summary="@string/themes_udfps_animation_summary"
            android:fragment="com.android.settings.xperience.themes.UdfpsAnimations" />
    </PreferenceCategory>
</PreferenceScreen>
