<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2011-2025 The XPerience Project
    SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/miscellaneous_spoofing_category">

    <PreferenceCategory
        android:title="@string/keybox_title"
        android:summary="@string/keybox_summary">

        <Preference
            android:key="keybox_data_setting"
            android:title="@string/keybox_data_title"
            android:summary="@string/keybox_data_summary" />

        <Preference
            android:key="keybox_data_delete"
            android:title="@string/keybox_data_delete_title"
            android:summary="@string/keybox_data_delete_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pif_title"
        android:summary="@string/pif_summary">

        <Preference
            android:key="pif_data_setting"
            android:title="@string/pif_data_title"
            android:summary="@string/pif_data_summary" />

        <Preference
            android:key="pif_data_delete"
            android:title="@string/pif_data_delete_title"
            android:summary="@string/pif_data_delete_summary" />
    </PreferenceCategory>
</PreferenceScreen>
